
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.uliketu.url=jdbc:mysql://reasdsdcasd12.mysql.rds.aliyuncs.com/uliketu?useUnicode=true&characterEncoding=utf-8
resource.rdbms.mysql.uliketu.username=uliketucom
resource.rdbms.mysql.uliketu.password=wjjy2701wgz
resource.rdbms.mysql.uliketu.driver=com.mysql.jdbc.Driver