
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.uliketu.url=jdbc:mysql://localhost:3306/uliketu
resource.rdbms.mysql.uliketu.username=root
resource.rdbms.mysql.uliketu.password=root
resource.rdbms.mysql.uliketu.driver=com.mysql.jdbc.Driver
